# JoygleStoreProject

./: pom.xml
joygle-store-admin/: pom.xml
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/: AdminApplication.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/controller/: AdminController.java  CarouselController.java  CategoryController.java  OrdersController.java  ProductController.java  UserController.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/dto/: CategoryDto.java  CategoryDtos.java  OrdersDto.java  UserDto.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/mapper/: AdminMapper.java  CarouselMapper.java  CategoryMapper.java  MenuMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/param/: DeleteCarouselIdsParams.java  DeleteCategoryIdsParams.java  DeleteOrdersIdsParams.java  DeleteProductIdsParams.java  DeleteUserIdsParams.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/redis/Cache/: RedisCache.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/redis/Serializer/: FastJsonRedisSerializer.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/redis/config/: RedisConfiguration.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/security/config/: SecurityConfiguration.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/security/domain/: MyUserDetails.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/security/filter/: JwtAuthenticationTokenFilter.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/security/service/: MyUserDetailsService.java
joygle-store-admin/src/main/java/cn/edu/mju/joygle/admin/service/: AdminService.java  CarouselService.java  CategoryService.java  OrdersService.java  ProductService.java  UserService.java
joygle-store-admin/src/main/resources/: bootstrap.yml
joygle-store-common/: pom.xml
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/client/: StoreUserClient.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/config/: MybatisConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/constants/: Constants.java  HttpStatus.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/entity/: StoreAdmin.java  StoreCarousel.java  StoreCategory.java  StoreDistrict.java  StoreOrderProduct.java  StoreProduct.java  StoreProductPicture.java  StoreUser.java  StoreUserAddress.java  StoreUserCollection.java  StoreUserOrders.java  StoreUserTrolley.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/enums/: ResultCodeEnum.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/exception/: ServiceException.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/param/: LoginUserParam.java
joygle-store-common/src/main/java/cn/edu/mju/joygle/common/utils/: JwtUtil.java  StringUtils.java
joygle-store-front-address/: pom.xml
joygle-store-front-orders/: pom.xml
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/: OrdersApplication.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/config/: OrderConfiguration.java  ResourceServerAutoConfiguration.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/controller/: OrdersController.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/exception/: OrdersException.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/handler/: OrdersExceptionHandler.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/mapper/: OrdersMapper.java
joygle-store-front-orders/src/main/java/cn/edu/mju/joygle/orders/service/: OrdersService.java
joygle-store-front-orders/src/main/resources/: bootstrap.yml
joygle-store-gateway/: pom.xml
joygle-store-gateway/src/main/java/cn/edu/mju/joygle/gateway/: GatewayApplication.java
joygle-store-gateway/src/main/java/cn/edu/mju/joygle/gateway/controller/: GatewayController.java
joygle-store-gateway/src/main/java/cn/edu/mju/joygle/gateway/filter/: TokenFilter.java
joygle-store-gateway/src/main/java/cn/edu/mju/joygle/gateway/utils/: BCrptUtil.java  JwtUtil.java
joygle-store-gateway/src/main/resources/: application.yml  bootstrap.yml
joygle-store-security/: pom.xml
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/: SecurityApplication.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/config/: AuthorizationConfiguration.java  ResourceServerAutoConfiguration.java  SecurityConfiguration.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/controller/: SecurityController.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/dto/: LoginUserDto.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/filter/: RolesFilter.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/handler/: CustomAuthenticationEntryPoint.java  InvalidGrantExceptionHandler.java  LoginAuthHandler.java  LoginAuthenticationHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/interceptor/: TokenAuthenticationEntryPoint.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/mapper/: StoreUserMapper.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/service/: StoreUserService.java
joygle-store-security/src/main/java/cn/edu/mju/joygle/security/utils/: SecurityUtils.java
joygle-store-security/src/main/resources/: bootstrap.yml  joygle.jks  public.key
joygle-store-security/src/test/java/cn/edu/mju/joygle/security/: JwtTest.java
joygle-store-static/: pom.xml
joygle-store-static/src/main/java/cn/edu/mju/joygle/statics/: StaticApplication.java
joygle-store-static/src/main/java/cn/edu/mju/joygle/statics/controller/: StaticController.java
joygle-store-static/src/main/resources/: application.yml  bootstrap.yml
(+112 files in other folders)
