<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
         <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.edu.mju.joygle</groupId>
    <artifactId>joygle-store-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joygle-store-common</module>
        <module>joygle-store-front-user</module>
        <module>joygle-store-gateway</module>
        <module>joygle-store-front-carousel</module>
        <module>joygle-store-front-collection</module>
        <module>joygle-store-front-address</module>
        <module>joygle-store-front-trolley</module>
        <module>joygle-store-front-category</module>
        <module>joygle-store-front-orders</module>
        <module>joygle-store-static</module>
        <module>joygle-store-admin</module>
        <module>joygle-store-front-product</module>
        <module>joygle-store-security</module>
    </modules>
    <version>0.0.1-SNAPSHOT</version>

    <name>joygle-store-project</name>
    <description>joygle-store-project</description>

    <properties>
        <!-- JDK版本 -->
        <java.version>1.8</java.version>
        <!-- mysql驱动版本 -->
        <mysql.version>8.0.32</mysql.version>
        <!-- swagger文档依赖 -->
        <swagger.version>2.0.4</swagger.version>
        <!-- nacos中心依赖 -->
        <nacos.version>2.1.0.RELEASE</nacos.version>
        <!-- bootstrap支持依赖 -->
        <bootstrap.version>4.0.1</bootstrap.version>
        <!-- MP依赖 -->
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <!-- 负载均衡依赖 -->
        <loadbalancer.version>4.0.1</loadbalancer.version>
        <!-- spring-cloud版本 -->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <!-- 编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud微服务依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- nacos注册中心客户端依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- bootstrap支持依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <!-- mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mysql驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 负载均衡依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${loadbalancer.version}</version>
            </dependency>

            <!-- springdoc的swagger依赖 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认开启 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nacos.server>124.222.207.217:8848</nacos.server>
                <nacos.group>DEFAULT_GROUP</nacos.group>
                <nacos.refresh.true>true</nacos.refresh.true>
                <nacos.refresh.false>false</nacos.refresh.false>
                <nacos.static.dataId>static-dev.yml</nacos.static.dataId>
                <nacos.gateway.dataId>gateway-dev.yml</nacos.gateway.dataId>
                <nacos.default.dataId>default-dev.yml</nacos.default.dataId>
                <nacos.security.dataId>security-jwt.yml</nacos.security.dataId>
                <nacos.rabbit.dataId>rabbit-mq-dev.yml</nacos.rabbit.dataId>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 热部署所设置的配置 -->
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- 指定文件路径 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <!-- **表示任意级目录，*表示任意文件 -->
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.jks</exclude>
                    <exclude>**/*.key</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- 指定文件路径 -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                    <include>**/*.key</include>
                </includes>
            </resource>
        </resources>
    </build>



</project>
